<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bao-Iz-P5g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-Lk-e7r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VE8-Yf-rIk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VE8-Yf-rIk" id="uM5-ED-UXq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ym-Lk-e7r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="477-zu-GmF"/>
                            <constraint firstItem="1ym-Lk-e7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G4s-Lb-1Ka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ym-Lk-e7r" secondAttribute="trailing" id="R5Y-VH-pqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ym-Lk-e7r" secondAttribute="bottom" id="weI-5h-Hlw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMm-aa-3Vm">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="D14-eb-VU5">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="LKc-FC-zfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1ym-Lk-e7r" id="fAM-ac-IL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Sy8-tn-IUt">
            <objects>
                <viewController storyboardIdentifier="entry" id="tA1-q5-Eb4" customClass="EntryViewController" customModule="toDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1S-aX-kXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-eq-ufi">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lHo-um-rT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uJ-FO-uLL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uJ-FO-uLL" firstAttribute="trailing" secondItem="7NC-eq-ufi" secondAttribute="trailing" constant="20" id="32h-en-sMs"/>
                            <constraint firstItem="2uJ-FO-uLL" firstAttribute="bottom" secondItem="7NC-eq-ufi" secondAttribute="bottom" constant="703" id="Btk-cO-FgA"/>
                            <constraint firstItem="7NC-eq-ufi" firstAttribute="top" secondItem="2uJ-FO-uLL" secondAttribute="top" constant="20" id="JFM-rC-w9p"/>
                            <constraint firstItem="7NC-eq-ufi" firstAttribute="leading" secondItem="2uJ-FO-uLL" secondAttribute="leading" constant="20" id="Vin-HJ-CQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="7NC-eq-ufi" id="Xsx-R1-EZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJb-MQ-d3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="751"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="RT3-uk-3xA">
            <objects>
                <viewController storyboardIdentifier="task" id="JdS-Jk-6dg" customClass="TaskViewController" customModule="toDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3H-b0-dWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-gc-zCG">
                                <rect key="frame" x="39" y="44" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYC-vS-oIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYC-vS-oIg" firstAttribute="trailing" secondItem="2Hn-gc-zCG" secondAttribute="trailing" constant="12" id="Fed-ib-Xve"/>
                            <constraint firstItem="2Hn-gc-zCG" firstAttribute="leading" secondItem="MYC-vS-oIg" secondAttribute="leading" constant="12" id="S3I-XC-mZu"/>
                            <constraint firstItem="2Hn-gc-zCG" firstAttribute="top" secondItem="MYC-vS-oIg" secondAttribute="top" constant="12" id="ff5-Ba-RP1"/>
                            <constraint firstItem="MYC-vS-oIg" firstAttribute="bottom" secondItem="2Hn-gc-zCG" secondAttribute="bottom" constant="12" id="qZI-36-lf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2Hn-gc-zCG" id="8uH-nu-kDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiW-oa-GEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2z-xM-Tky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bao-Iz-P5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAD-oW-XJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Y9-Q8-qld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV1-XK-cNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
